# -*- coding: utf-8 -*-

# Form implementation generated from reading ui file '/Users/roman/Work/software/sassy/sassy/ui/preference_window.ui'
#
# Created: Fri May  2 23:18:59 2014
#      by: PyQt5 UI code generator 5.1.1
#
# WARNING! All changes made in this file will be lost!

from PyQt5 import QtCore, QtGui, QtWidgets

class Ui_PreferenceWindow(object):
    def setupUi(self, PreferenceWindow):
        PreferenceWindow.setObjectName("PreferenceWindow")
        PreferenceWindow.resize(585, 594)
        self.gridLayout_13 = QtWidgets.QGridLayout(PreferenceWindow)
        self.gridLayout_13.setObjectName("gridLayout_13")
        self.tabWidget = QtWidgets.QTabWidget(PreferenceWindow)
        self.tabWidget.setEnabled(True)
        self.tabWidget.setObjectName("tabWidget")
        self.Graph = QtWidgets.QWidget()
        self.Graph.setObjectName("Graph")
        self.gridLayout_12 = QtWidgets.QGridLayout(self.Graph)
        self.gridLayout_12.setObjectName("gridLayout_12")
        self.horizontalLayout_9 = QtWidgets.QHBoxLayout()
        self.horizontalLayout_9.setObjectName("horizontalLayout_9")
        self.graphicsFormatLbl = QtWidgets.QLabel(self.Graph)
        self.graphicsFormatLbl.setObjectName("graphicsFormatLbl")
        self.horizontalLayout_9.addWidget(self.graphicsFormatLbl)
        spacerItem = QtWidgets.QSpacerItem(40, 20, QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Minimum)
        self.horizontalLayout_9.addItem(spacerItem)
        self.graphicsNodeTypeCombo = QtWidgets.QComboBox(self.Graph)
        self.graphicsNodeTypeCombo.setObjectName("graphicsNodeTypeCombo")
        self.graphicsNodeTypeCombo.addItem("")
        self.graphicsNodeTypeCombo.addItem("")
        self.graphicsNodeTypeCombo.addItem("")
        self.graphicsNodeTypeCombo.addItem("")
        self.graphicsNodeTypeCombo.addItem("")
        self.graphicsNodeTypeCombo.addItem("")
        self.graphicsNodeTypeCombo.addItem("")
        self.graphicsNodeTypeCombo.addItem("")
        self.graphicsNodeTypeCombo.addItem("")
        self.graphicsNodeTypeCombo.addItem("")
        self.graphicsNodeTypeCombo.addItem("")
        self.graphicsNodeTypeCombo.addItem("")
        self.graphicsNodeTypeCombo.addItem("")
        self.graphicsNodeTypeCombo.addItem("")
        self.horizontalLayout_9.addWidget(self.graphicsNodeTypeCombo)
        spacerItem1 = QtWidgets.QSpacerItem(40, 20, QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Minimum)
        self.horizontalLayout_9.addItem(spacerItem1)
        self.gridLayout_12.addLayout(self.horizontalLayout_9, 0, 0, 1, 1)
        self.graphicsGraphGroup = QtWidgets.QGroupBox(self.Graph)
        self.graphicsGraphGroup.setEnabled(False)
        self.graphicsGraphGroup.setObjectName("graphicsGraphGroup")
        self.gridLayout_11 = QtWidgets.QGridLayout(self.graphicsGraphGroup)
        self.gridLayout_11.setObjectName("gridLayout_11")
        self.graphicsBackgroundColourLbl = QtWidgets.QLabel(self.graphicsGraphGroup)
        self.graphicsBackgroundColourLbl.setObjectName("graphicsBackgroundColourLbl")
        self.gridLayout_11.addWidget(self.graphicsBackgroundColourLbl, 0, 0, 1, 1)
        spacerItem2 = QtWidgets.QSpacerItem(151, 20, QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Minimum)
        self.gridLayout_11.addItem(spacerItem2, 0, 1, 1, 1)
        self.graphicsBackgroundColour = QtWidgets.QLabel(self.graphicsGraphGroup)
        self.graphicsBackgroundColour.setObjectName("graphicsBackgroundColour")
        self.gridLayout_11.addWidget(self.graphicsBackgroundColour, 0, 2, 1, 1)
        spacerItem3 = QtWidgets.QSpacerItem(151, 20, QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Minimum)
        self.gridLayout_11.addItem(spacerItem3, 0, 3, 1, 1)
        self.gridLayout_12.addWidget(self.graphicsGraphGroup, 1, 0, 1, 1)
        self.graphicsNodeFontGroup = QtWidgets.QGroupBox(self.Graph)
        self.graphicsNodeFontGroup.setEnabled(False)
        self.graphicsNodeFontGroup.setObjectName("graphicsNodeFontGroup")
        self.gridLayout = QtWidgets.QGridLayout(self.graphicsNodeFontGroup)
        self.gridLayout.setObjectName("gridLayout")
        self.horizontalLayout = QtWidgets.QHBoxLayout()
        self.horizontalLayout.setObjectName("horizontalLayout")
        self.graphicsFontSizeLbl = QtWidgets.QLabel(self.graphicsNodeFontGroup)
        self.graphicsFontSizeLbl.setObjectName("graphicsFontSizeLbl")
        self.horizontalLayout.addWidget(self.graphicsFontSizeLbl)
        self.graphicsFontSizeSpin = QtWidgets.QSpinBox(self.graphicsNodeFontGroup)
        self.graphicsFontSizeSpin.setProperty("value", 12)
        self.graphicsFontSizeSpin.setObjectName("graphicsFontSizeSpin")
        self.horizontalLayout.addWidget(self.graphicsFontSizeSpin)
        self.gridLayout.addLayout(self.horizontalLayout, 0, 0, 1, 1)
        spacerItem4 = QtWidgets.QSpacerItem(46, 20, QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Minimum)
        self.gridLayout.addItem(spacerItem4, 0, 1, 1, 1)
        self.horizontalLayout_2 = QtWidgets.QHBoxLayout()
        self.horizontalLayout_2.setObjectName("horizontalLayout_2")
        self.graphicsFontTypeLbl = QtWidgets.QLabel(self.graphicsNodeFontGroup)
        self.graphicsFontTypeLbl.setStyleSheet("")
        self.graphicsFontTypeLbl.setObjectName("graphicsFontTypeLbl")
        self.horizontalLayout_2.addWidget(self.graphicsFontTypeLbl)
        self.graphicsFontTypeCombo = QtWidgets.QFontComboBox(self.graphicsNodeFontGroup)
        self.graphicsFontTypeCombo.setObjectName("graphicsFontTypeCombo")
        self.horizontalLayout_2.addWidget(self.graphicsFontTypeCombo)
        self.gridLayout.addLayout(self.horizontalLayout_2, 0, 2, 1, 1)
        self.gridLayout_12.addWidget(self.graphicsNodeFontGroup, 2, 0, 1, 1)
        self.graphicsNodeAppearanceGroup = QtWidgets.QGroupBox(self.Graph)
        self.graphicsNodeAppearanceGroup.setEnabled(False)
        self.graphicsNodeAppearanceGroup.setObjectName("graphicsNodeAppearanceGroup")
        self.gridLayout_3 = QtWidgets.QGridLayout(self.graphicsNodeAppearanceGroup)
        self.gridLayout_3.setObjectName("gridLayout_3")
        self.horizontalLayout_3 = QtWidgets.QHBoxLayout()
        self.horizontalLayout_3.setObjectName("horizontalLayout_3")
        self.graphicsNodeColourLbl = QtWidgets.QLabel(self.graphicsNodeAppearanceGroup)
        self.graphicsNodeColourLbl.setObjectName("graphicsNodeColourLbl")
        self.horizontalLayout_3.addWidget(self.graphicsNodeColourLbl)
        self.graphicsNodeColour = QtWidgets.QLabel(self.graphicsNodeAppearanceGroup)
        self.graphicsNodeColour.setObjectName("graphicsNodeColour")
        self.horizontalLayout_3.addWidget(self.graphicsNodeColour)
        self.gridLayout_3.addLayout(self.horizontalLayout_3, 0, 0, 1, 1)
        spacerItem5 = QtWidgets.QSpacerItem(40, 20, QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Minimum)
        self.gridLayout_3.addItem(spacerItem5, 0, 1, 1, 1)
        self.horizontalLayout_6 = QtWidgets.QHBoxLayout()
        self.horizontalLayout_6.setObjectName("horizontalLayout_6")
        self.graphicsBorderColourLbl = QtWidgets.QLabel(self.graphicsNodeAppearanceGroup)
        self.graphicsBorderColourLbl.setObjectName("graphicsBorderColourLbl")
        self.horizontalLayout_6.addWidget(self.graphicsBorderColourLbl)
        self.graphicsBorderColour = QtWidgets.QLabel(self.graphicsNodeAppearanceGroup)
        self.graphicsBorderColour.setObjectName("graphicsBorderColour")
        self.horizontalLayout_6.addWidget(self.graphicsBorderColour)
        self.gridLayout_3.addLayout(self.horizontalLayout_6, 0, 2, 1, 2)
        self.horizontalLayout_4 = QtWidgets.QHBoxLayout()
        self.horizontalLayout_4.setObjectName("horizontalLayout_4")
        self.graphicsNodeScaleLbl = QtWidgets.QLabel(self.graphicsNodeAppearanceGroup)
        self.graphicsNodeScaleLbl.setObjectName("graphicsNodeScaleLbl")
        self.horizontalLayout_4.addWidget(self.graphicsNodeScaleLbl)
        self.graphicsNodeScaleSpin = QtWidgets.QDoubleSpinBox(self.graphicsNodeAppearanceGroup)
        self.graphicsNodeScaleSpin.setSingleStep(0.1)
        self.graphicsNodeScaleSpin.setProperty("value", 1.0)
        self.graphicsNodeScaleSpin.setObjectName("graphicsNodeScaleSpin")
        self.horizontalLayout_4.addWidget(self.graphicsNodeScaleSpin)
        self.gridLayout_3.addLayout(self.horizontalLayout_4, 1, 0, 1, 1)
        spacerItem6 = QtWidgets.QSpacerItem(40, 20, QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Minimum)
        self.gridLayout_3.addItem(spacerItem6, 1, 1, 1, 1)
        self.horizontalLayout_7 = QtWidgets.QHBoxLayout()
        self.horizontalLayout_7.setObjectName("horizontalLayout_7")
        self.graphicsBorderSizeLbl = QtWidgets.QLabel(self.graphicsNodeAppearanceGroup)
        self.graphicsBorderSizeLbl.setObjectName("graphicsBorderSizeLbl")
        self.horizontalLayout_7.addWidget(self.graphicsBorderSizeLbl)
        self.graphicsBorderSizeSpin = QtWidgets.QSpinBox(self.graphicsNodeAppearanceGroup)
        self.graphicsBorderSizeSpin.setProperty("value", 2)
        self.graphicsBorderSizeSpin.setObjectName("graphicsBorderSizeSpin")
        self.horizontalLayout_7.addWidget(self.graphicsBorderSizeSpin)
        self.gridLayout_3.addLayout(self.horizontalLayout_7, 1, 2, 1, 2)
        self.horizontalLayout_5 = QtWidgets.QHBoxLayout()
        self.horizontalLayout_5.setObjectName("horizontalLayout_5")
        self.graphicsDefaultShapeLbl = QtWidgets.QLabel(self.graphicsNodeAppearanceGroup)
        self.graphicsDefaultShapeLbl.setObjectName("graphicsDefaultShapeLbl")
        self.horizontalLayout_5.addWidget(self.graphicsDefaultShapeLbl)
        self.graphicsDefaultShapeCombo = QtWidgets.QComboBox(self.graphicsNodeAppearanceGroup)
        self.graphicsDefaultShapeCombo.setObjectName("graphicsDefaultShapeCombo")
        self.horizontalLayout_5.addWidget(self.graphicsDefaultShapeCombo)
        self.gridLayout_3.addLayout(self.horizontalLayout_5, 2, 0, 1, 2)
        spacerItem7 = QtWidgets.QSpacerItem(40, 20, QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Minimum)
        self.gridLayout_3.addItem(spacerItem7, 2, 2, 1, 1)
        self.horizontalLayout_8 = QtWidgets.QHBoxLayout()
        self.horizontalLayout_8.setObjectName("horizontalLayout_8")
        self.graphicsDecoratedShapeLbl = QtWidgets.QLabel(self.graphicsNodeAppearanceGroup)
        self.graphicsDecoratedShapeLbl.setObjectName("graphicsDecoratedShapeLbl")
        self.horizontalLayout_8.addWidget(self.graphicsDecoratedShapeLbl)
        self.graphicsDecoratedShapeCombo = QtWidgets.QComboBox(self.graphicsNodeAppearanceGroup)
        self.graphicsDecoratedShapeCombo.setObjectName("graphicsDecoratedShapeCombo")
        self.horizontalLayout_8.addWidget(self.graphicsDecoratedShapeCombo)
        self.gridLayout_3.addLayout(self.horizontalLayout_8, 2, 3, 1, 1)
        self.gridLayout_12.addWidget(self.graphicsNodeAppearanceGroup, 3, 0, 1, 1)
        self.graphicsNodeSizeGroup = QtWidgets.QGroupBox(self.Graph)
        self.graphicsNodeSizeGroup.setEnabled(False)
        self.graphicsNodeSizeGroup.setObjectName("graphicsNodeSizeGroup")
        self.gridLayout_2 = QtWidgets.QGridLayout(self.graphicsNodeSizeGroup)
        self.gridLayout_2.setObjectName("gridLayout_2")
        self.graphicsNodeSizeMinLbl = QtWidgets.QLabel(self.graphicsNodeSizeGroup)
        self.graphicsNodeSizeMinLbl.setEnabled(False)
        self.graphicsNodeSizeMinLbl.setObjectName("graphicsNodeSizeMinLbl")
        self.gridLayout_2.addWidget(self.graphicsNodeSizeMinLbl, 0, 0, 1, 1)
        self.graphicsNodeSizeMinSpin = QtWidgets.QSpinBox(self.graphicsNodeSizeGroup)
        self.graphicsNodeSizeMinSpin.setEnabled(False)
        self.graphicsNodeSizeMinSpin.setMaximum(999)
        self.graphicsNodeSizeMinSpin.setSingleStep(10)
        self.graphicsNodeSizeMinSpin.setProperty("value", 30)
        self.graphicsNodeSizeMinSpin.setObjectName("graphicsNodeSizeMinSpin")
        self.gridLayout_2.addWidget(self.graphicsNodeSizeMinSpin, 0, 1, 1, 1)
        spacerItem8 = QtWidgets.QSpacerItem(105, 20, QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Minimum)
        self.gridLayout_2.addItem(spacerItem8, 0, 2, 1, 2)
        self.graphicsNodeSizeMinWidth = QtWidgets.QRadioButton(self.graphicsNodeSizeGroup)
        self.graphicsNodeSizeMinWidth.setObjectName("graphicsNodeSizeMinWidth")
        self.buttonGroup = QtWidgets.QButtonGroup(PreferenceWindow)
        self.buttonGroup.setObjectName("buttonGroup")
        self.buttonGroup.addButton(self.graphicsNodeSizeMinWidth)
        self.gridLayout_2.addWidget(self.graphicsNodeSizeMinWidth, 0, 4, 1, 1)
        self.graphicsNodeSizeMinHeight = QtWidgets.QRadioButton(self.graphicsNodeSizeGroup)
        self.graphicsNodeSizeMinHeight.setObjectName("graphicsNodeSizeMinHeight")
        self.buttonGroup.addButton(self.graphicsNodeSizeMinHeight)
        self.gridLayout_2.addWidget(self.graphicsNodeSizeMinHeight, 0, 5, 1, 1)
        self.graphicsNodeSizeMinNone = QtWidgets.QRadioButton(self.graphicsNodeSizeGroup)
        self.graphicsNodeSizeMinNone.setChecked(True)
        self.graphicsNodeSizeMinNone.setObjectName("graphicsNodeSizeMinNone")
        self.buttonGroup.addButton(self.graphicsNodeSizeMinNone)
        self.gridLayout_2.addWidget(self.graphicsNodeSizeMinNone, 0, 6, 1, 1)
        self.graphicsNodeSizePrefLbl = QtWidgets.QLabel(self.graphicsNodeSizeGroup)
        self.graphicsNodeSizePrefLbl.setEnabled(False)
        self.graphicsNodeSizePrefLbl.setObjectName("graphicsNodeSizePrefLbl")
        self.gridLayout_2.addWidget(self.graphicsNodeSizePrefLbl, 1, 0, 1, 1)
        self.graphicsNodeSizePrefFormulaEdit = QtWidgets.QLineEdit(self.graphicsNodeSizeGroup)
        self.graphicsNodeSizePrefFormulaEdit.setObjectName("graphicsNodeSizePrefFormulaEdit")
        self.gridLayout_2.addWidget(self.graphicsNodeSizePrefFormulaEdit, 1, 1, 1, 2)
        spacerItem9 = QtWidgets.QSpacerItem(45, 20, QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Minimum)
        self.gridLayout_2.addItem(spacerItem9, 1, 3, 1, 1)
        self.graphicsNodeSizePrefWidth = QtWidgets.QRadioButton(self.graphicsNodeSizeGroup)
        self.graphicsNodeSizePrefWidth.setChecked(False)
        self.graphicsNodeSizePrefWidth.setObjectName("graphicsNodeSizePrefWidth")
        self.gridLayout_2.addWidget(self.graphicsNodeSizePrefWidth, 1, 4, 1, 1)
        self.graphicsNodeSizePrefHeight = QtWidgets.QRadioButton(self.graphicsNodeSizeGroup)
        self.graphicsNodeSizePrefHeight.setObjectName("graphicsNodeSizePrefHeight")
        self.gridLayout_2.addWidget(self.graphicsNodeSizePrefHeight, 1, 5, 1, 1)
        self.graphicsNodeSizePrefNone = QtWidgets.QRadioButton(self.graphicsNodeSizeGroup)
        self.graphicsNodeSizePrefNone.setChecked(False)
        self.graphicsNodeSizePrefNone.setObjectName("graphicsNodeSizePrefNone")
        self.gridLayout_2.addWidget(self.graphicsNodeSizePrefNone, 1, 6, 1, 1)
        self.graphicsNodeSizeMaxLbl = QtWidgets.QLabel(self.graphicsNodeSizeGroup)
        self.graphicsNodeSizeMaxLbl.setEnabled(False)
        self.graphicsNodeSizeMaxLbl.setObjectName("graphicsNodeSizeMaxLbl")
        self.gridLayout_2.addWidget(self.graphicsNodeSizeMaxLbl, 2, 0, 1, 1)
        self.graphicsNodeSizeMaxSpin = QtWidgets.QSpinBox(self.graphicsNodeSizeGroup)
        self.graphicsNodeSizeMaxSpin.setEnabled(False)
        self.graphicsNodeSizeMaxSpin.setMaximum(999)
        self.graphicsNodeSizeMaxSpin.setSingleStep(10)
        self.graphicsNodeSizeMaxSpin.setProperty("value", 30)
        self.graphicsNodeSizeMaxSpin.setObjectName("graphicsNodeSizeMaxSpin")
        self.gridLayout_2.addWidget(self.graphicsNodeSizeMaxSpin, 2, 1, 1, 1)
        spacerItem10 = QtWidgets.QSpacerItem(105, 20, QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Minimum)
        self.gridLayout_2.addItem(spacerItem10, 2, 2, 1, 2)
        self.graphicsNodeSizeMaxWidth = QtWidgets.QRadioButton(self.graphicsNodeSizeGroup)
        self.graphicsNodeSizeMaxWidth.setObjectName("graphicsNodeSizeMaxWidth")
        self.buttonGroup_2 = QtWidgets.QButtonGroup(PreferenceWindow)
        self.buttonGroup_2.setObjectName("buttonGroup_2")
        self.buttonGroup_2.addButton(self.graphicsNodeSizeMaxWidth)
        self.gridLayout_2.addWidget(self.graphicsNodeSizeMaxWidth, 2, 4, 1, 1)
        self.graphicsNodeSizeMaxHeight = QtWidgets.QRadioButton(self.graphicsNodeSizeGroup)
        self.graphicsNodeSizeMaxHeight.setObjectName("graphicsNodeSizeMaxHeight")
        self.buttonGroup_2.addButton(self.graphicsNodeSizeMaxHeight)
        self.gridLayout_2.addWidget(self.graphicsNodeSizeMaxHeight, 2, 5, 1, 1)
        self.graphicsNodeSizeMaxNone = QtWidgets.QRadioButton(self.graphicsNodeSizeGroup)
        self.graphicsNodeSizeMaxNone.setChecked(True)
        self.graphicsNodeSizeMaxNone.setObjectName("graphicsNodeSizeMaxNone")
        self.buttonGroup_2.addButton(self.graphicsNodeSizeMaxNone)
        self.gridLayout_2.addWidget(self.graphicsNodeSizeMaxNone, 2, 6, 1, 1)
        self.gridLayout_12.addWidget(self.graphicsNodeSizeGroup, 4, 0, 1, 1)
        self.tabWidget.addTab(self.Graph, "")
        self.textTab = QtWidgets.QWidget()
        self.textTab.setObjectName("textTab")
        self.gridLayout_7 = QtWidgets.QGridLayout(self.textTab)
        self.gridLayout_7.setObjectName("gridLayout_7")
        spacerItem11 = QtWidgets.QSpacerItem(97, 20, QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Minimum)
        self.gridLayout_7.addItem(spacerItem11, 0, 0, 1, 1)
        self.gridLayout_5 = QtWidgets.QGridLayout()
        self.gridLayout_5.setObjectName("gridLayout_5")
        self.textFontTypeLbl = QtWidgets.QLabel(self.textTab)
        self.textFontTypeLbl.setEnabled(False)
        self.textFontTypeLbl.setObjectName("textFontTypeLbl")
        self.gridLayout_5.addWidget(self.textFontTypeLbl, 0, 0, 1, 1)
        self.textFontTypeCombo = QtWidgets.QFontComboBox(self.textTab)
        self.textFontTypeCombo.setEnabled(False)
        self.textFontTypeCombo.setObjectName("textFontTypeCombo")
        self.gridLayout_5.addWidget(self.textFontTypeCombo, 0, 1, 1, 1)
        self.textFontSizeLbl = QtWidgets.QLabel(self.textTab)
        self.textFontSizeLbl.setObjectName("textFontSizeLbl")
        self.gridLayout_5.addWidget(self.textFontSizeLbl, 1, 0, 1, 1)
        self.textFontSizeSpin = QtWidgets.QSpinBox(self.textTab)
        self.textFontSizeSpin.setProperty("value", 12)
        self.textFontSizeSpin.setObjectName("textFontSizeSpin")
        self.gridLayout_5.addWidget(self.textFontSizeSpin, 1, 1, 1, 1)
        self.textFontColourLbl = QtWidgets.QLabel(self.textTab)
        self.textFontColourLbl.setEnabled(False)
        self.textFontColourLbl.setObjectName("textFontColourLbl")
        self.gridLayout_5.addWidget(self.textFontColourLbl, 2, 0, 1, 1)
        self.textFontColour = QtWidgets.QLabel(self.textTab)
        self.textFontColour.setEnabled(False)
        self.textFontColour.setObjectName("textFontColour")
        self.gridLayout_5.addWidget(self.textFontColour, 2, 1, 1, 1)
        self.textFontItalicCheckBox = QtWidgets.QCheckBox(self.textTab)
        self.textFontItalicCheckBox.setEnabled(False)
        self.textFontItalicCheckBox.setObjectName("textFontItalicCheckBox")
        self.gridLayout_5.addWidget(self.textFontItalicCheckBox, 3, 0, 1, 1)
        self.textFontBold = QtWidgets.QCheckBox(self.textTab)
        self.textFontBold.setEnabled(False)
        self.textFontBold.setObjectName("textFontBold")
        self.gridLayout_5.addWidget(self.textFontBold, 3, 1, 1, 1)
        self.gridLayout_7.addLayout(self.gridLayout_5, 0, 1, 1, 1)
        spacerItem12 = QtWidgets.QSpacerItem(96, 20, QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Minimum)
        self.gridLayout_7.addItem(spacerItem12, 0, 2, 1, 1)
        spacerItem13 = QtWidgets.QSpacerItem(20, 351, QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Expanding)
        self.gridLayout_7.addItem(spacerItem13, 1, 0, 1, 1)
        spacerItem14 = QtWidgets.QSpacerItem(20, 351, QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Expanding)
        self.gridLayout_7.addItem(spacerItem14, 1, 1, 1, 1)
        spacerItem15 = QtWidgets.QSpacerItem(20, 351, QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Expanding)
        self.gridLayout_7.addItem(spacerItem15, 1, 2, 1, 1)
        self.tabWidget.addTab(self.textTab, "")
        self.userModelTab = QtWidgets.QWidget()
        self.userModelTab.setObjectName("userModelTab")
        self.tabWidget.addTab(self.userModelTab, "")
        self.gridLayout_13.addWidget(self.tabWidget, 0, 0, 1, 1)
        self.horizontalLayout_19 = QtWidgets.QHBoxLayout()
        self.horizontalLayout_19.setObjectName("horizontalLayout_19")
        spacerItem16 = QtWidgets.QSpacerItem(40, 20, QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Minimum)
        self.horizontalLayout_19.addItem(spacerItem16)
        self.pushButton = QtWidgets.QPushButton(PreferenceWindow)
        self.pushButton.setObjectName("pushButton")
        self.horizontalLayout_19.addWidget(self.pushButton)
        self.pushButton_2 = QtWidgets.QPushButton(PreferenceWindow)
        self.pushButton_2.setObjectName("pushButton_2")
        self.horizontalLayout_19.addWidget(self.pushButton_2)
        self.pushButton_3 = QtWidgets.QPushButton(PreferenceWindow)
        self.pushButton_3.setObjectName("pushButton_3")
        self.horizontalLayout_19.addWidget(self.pushButton_3)
        self.gridLayout_13.addLayout(self.horizontalLayout_19, 1, 0, 1, 1)

        self.retranslateUi(PreferenceWindow)
        self.tabWidget.setCurrentIndex(0)
        QtCore.QMetaObject.connectSlotsByName(PreferenceWindow)

    def retranslateUi(self, PreferenceWindow):
        _translate = QtCore.QCoreApplication.translate
        PreferenceWindow.setWindowTitle(_translate("PreferenceWindow", "Preferences"))
        self.graphicsFormatLbl.setText(_translate("PreferenceWindow", "Format For:"))
        self.graphicsNodeTypeCombo.setItemText(0, _translate("PreferenceWindow", "Default Node"))
        self.graphicsNodeTypeCombo.setItemText(1, _translate("PreferenceWindow", "Currently Executing Task"))
        self.graphicsNodeTypeCombo.setItemText(2, _translate("PreferenceWindow", "Executed Task"))
        self.graphicsNodeTypeCombo.setItemText(3, _translate("PreferenceWindow", "Non-Executed Task"))
        self.graphicsNodeTypeCombo.setItemText(4, _translate("PreferenceWindow", "Next Possible Task"))
        self.graphicsNodeTypeCombo.setItemText(5, _translate("PreferenceWindow", "Next Recommended Task"))
        self.graphicsNodeTypeCombo.setItemText(6, _translate("PreferenceWindow", "Next Non-Recommended Task"))
        self.graphicsNodeTypeCombo.setItemText(7, _translate("PreferenceWindow", "Start"))
        self.graphicsNodeTypeCombo.setItemText(8, _translate("PreferenceWindow", "End"))
        self.graphicsNodeTypeCombo.setItemText(9, _translate("PreferenceWindow", "Filter - Direct"))
        self.graphicsNodeTypeCombo.setItemText(10, _translate("PreferenceWindow", "Filter - Indirect"))
        self.graphicsNodeTypeCombo.setItemText(11, _translate("PreferenceWindow", "Filter - Pre-Requisite"))
        self.graphicsNodeTypeCombo.setItemText(12, _translate("PreferenceWindow", "Filter - Hidden"))
        self.graphicsNodeTypeCombo.setItemText(13, _translate("PreferenceWindow", "Groups"))
        self.graphicsGraphGroup.setTitle(_translate("PreferenceWindow", "Graph"))
        self.graphicsBackgroundColourLbl.setText(_translate("PreferenceWindow", "Background Colour"))
        self.graphicsBackgroundColour.setText(_translate("PreferenceWindow", "Colour"))
        self.graphicsNodeFontGroup.setTitle(_translate("PreferenceWindow", "Node Font"))
        self.graphicsFontSizeLbl.setText(_translate("PreferenceWindow", "Font Size"))
        self.graphicsFontTypeLbl.setText(_translate("PreferenceWindow", "Font Type"))
        self.graphicsNodeAppearanceGroup.setTitle(_translate("PreferenceWindow", "Node Appearance"))
        self.graphicsNodeColourLbl.setText(_translate("PreferenceWindow", "Node Colour"))
        self.graphicsNodeColour.setText(_translate("PreferenceWindow", "Colour"))
        self.graphicsBorderColourLbl.setText(_translate("PreferenceWindow", "Border Colour"))
        self.graphicsBorderColour.setText(_translate("PreferenceWindow", "Colour"))
        self.graphicsNodeScaleLbl.setText(_translate("PreferenceWindow", "Node Scale"))
        self.graphicsBorderSizeLbl.setText(_translate("PreferenceWindow", "Border Size"))
        self.graphicsDefaultShapeLbl.setText(_translate("PreferenceWindow", "Default Shape"))
        self.graphicsDecoratedShapeLbl.setText(_translate("PreferenceWindow", "Decorated Shape"))
        self.graphicsNodeSizeGroup.setTitle(_translate("PreferenceWindow", "Node Size"))
        self.graphicsNodeSizeMinLbl.setText(_translate("PreferenceWindow", "Minimum Size"))
        self.graphicsNodeSizeMinSpin.setSuffix(_translate("PreferenceWindow", " px"))
        self.graphicsNodeSizeMinWidth.setText(_translate("PreferenceWindow", "Width"))
        self.graphicsNodeSizeMinHeight.setText(_translate("PreferenceWindow", "Height"))
        self.graphicsNodeSizeMinNone.setText(_translate("PreferenceWindow", "None"))
        self.graphicsNodeSizePrefLbl.setText(_translate("PreferenceWindow", "Preferred Size"))
        self.graphicsNodeSizePrefFormulaEdit.setText(_translate("PreferenceWindow", "1*mean + 1*sd"))
        self.graphicsNodeSizePrefWidth.setText(_translate("PreferenceWindow", "Width"))
        self.graphicsNodeSizePrefHeight.setText(_translate("PreferenceWindow", "Height"))
        self.graphicsNodeSizePrefNone.setText(_translate("PreferenceWindow", "None"))
        self.graphicsNodeSizeMaxLbl.setText(_translate("PreferenceWindow", "Minimum Size"))
        self.graphicsNodeSizeMaxSpin.setSuffix(_translate("PreferenceWindow", " px"))
        self.graphicsNodeSizeMaxWidth.setText(_translate("PreferenceWindow", "Width"))
        self.graphicsNodeSizeMaxHeight.setText(_translate("PreferenceWindow", "Height"))
        self.graphicsNodeSizeMaxNone.setText(_translate("PreferenceWindow", "None"))
        self.tabWidget.setTabText(self.tabWidget.indexOf(self.Graph), _translate("PreferenceWindow", "Graphics"))
        self.textFontTypeLbl.setText(_translate("PreferenceWindow", "Font Type"))
        self.textFontSizeLbl.setText(_translate("PreferenceWindow", "Font Size"))
        self.textFontColourLbl.setText(_translate("PreferenceWindow", "Font Colour"))
        self.textFontColour.setText(_translate("PreferenceWindow", "Colour"))
        self.textFontItalicCheckBox.setText(_translate("PreferenceWindow", "Italic"))
        self.textFontBold.setText(_translate("PreferenceWindow", "Bold"))
        self.tabWidget.setTabText(self.tabWidget.indexOf(self.textTab), _translate("PreferenceWindow", "Text"))
        self.tabWidget.setTabText(self.tabWidget.indexOf(self.userModelTab), _translate("PreferenceWindow", "User"))
        self.pushButton.setText(_translate("PreferenceWindow", "Cancel"))
        self.pushButton_2.setText(_translate("PreferenceWindow", "Apply"))
        self.pushButton_3.setText(_translate("PreferenceWindow", "OK"))

