# -*- coding: utf-8 -*-

# Form implementation generated from reading ui file 'sassy_main_window.ui'
#
# Created: Thu Dec 19 11:37:56 2013
#      by: PyQt5 UI code generator 5.1.1
#
# WARNING! All changes made in this file will be lost!

from PyQt5 import QtCore, QtGui, QtWidgets

class Ui_SassyMainWindow(object):
    def setupUi(self, SassyMainWindow):
        SassyMainWindow.setObjectName("SassyMainWindow")
        SassyMainWindow.resize(800, 600)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Preferred, QtWidgets.QSizePolicy.Preferred)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(SassyMainWindow.sizePolicy().hasHeightForWidth())
        SassyMainWindow.setSizePolicy(sizePolicy)
        SassyMainWindow.setMaximumSize(QtCore.QSize(16777215, 16777215))
        SassyMainWindow.setDockOptions(QtWidgets.QMainWindow.AllowTabbedDocks|QtWidgets.QMainWindow.AnimatedDocks)
        self.centralwidget = QtWidgets.QWidget(SassyMainWindow)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Preferred, QtWidgets.QSizePolicy.Preferred)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.centralwidget.sizePolicy().hasHeightForWidth())
        self.centralwidget.setSizePolicy(sizePolicy)
        self.centralwidget.setMaximumSize(QtCore.QSize(16777215, 16777215))
        self.centralwidget.setObjectName("centralwidget")
        self.gridLayout = QtWidgets.QGridLayout(self.centralwidget)
        self.gridLayout.setObjectName("gridLayout")
        self.verticalLayout = QtWidgets.QVBoxLayout()
        self.verticalLayout.setSizeConstraint(QtWidgets.QLayout.SetMaximumSize)
        self.verticalLayout.setObjectName("verticalLayout")
        self.horizontalLayout_4 = QtWidgets.QHBoxLayout()
        self.horizontalLayout_4.setObjectName("horizontalLayout_4")
        self.label = QtWidgets.QLabel(self.centralwidget)
        self.label.setObjectName("label")
        self.horizontalLayout_4.addWidget(self.label)
        self.command_line = QtWidgets.QLineEdit(self.centralwidget)
        self.command_line.setObjectName("command_line")
        self.horizontalLayout_4.addWidget(self.command_line)
        spacerItem = QtWidgets.QSpacerItem(40, 20, QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Minimum)
        self.horizontalLayout_4.addItem(spacerItem)
        self.verticalLayout.addLayout(self.horizontalLayout_4)
        self.horizontalLayout_3 = QtWidgets.QHBoxLayout()
        self.horizontalLayout_3.setObjectName("horizontalLayout_3")
        self.label_2 = QtWidgets.QLabel(self.centralwidget)
        self.label_2.setObjectName("label_2")
        self.horizontalLayout_3.addWidget(self.label_2)
        self.label_3 = QtWidgets.QLabel(self.centralwidget)
        self.label_3.setObjectName("label_3")
        self.horizontalLayout_3.addWidget(self.label_3)
        spacerItem1 = QtWidgets.QSpacerItem(40, 20, QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Minimum)
        self.horizontalLayout_3.addItem(spacerItem1)
        self.verticalLayout.addLayout(self.horizontalLayout_3)
        self.horizontalLayout = QtWidgets.QHBoxLayout()
        self.horizontalLayout.setObjectName("horizontalLayout")
        self.show_graph_btn = QtWidgets.QPushButton(self.centralwidget)
        self.show_graph_btn.setCheckable(True)
        self.show_graph_btn.setChecked(False)
        self.show_graph_btn.setObjectName("show_graph_btn")
        self.horizontalLayout.addWidget(self.show_graph_btn)
        self.reload_btn = QtWidgets.QPushButton(self.centralwidget)
        self.reload_btn.setObjectName("reload_btn")
        self.horizontalLayout.addWidget(self.reload_btn)
        self.hla_btn = QtWidgets.QPushButton(self.centralwidget)
        self.hla_btn.setObjectName("hla_btn")
        self.horizontalLayout.addWidget(self.hla_btn)
        self.lexicalise_btn = QtWidgets.QPushButton(self.centralwidget)
        self.lexicalise_btn.setObjectName("lexicalise_btn")
        self.horizontalLayout.addWidget(self.lexicalise_btn)
        self.reg_btn = QtWidgets.QPushButton(self.centralwidget)
        self.reg_btn.setObjectName("reg_btn")
        self.horizontalLayout.addWidget(self.reg_btn)
        self.synt_aggr_btn = QtWidgets.QPushButton(self.centralwidget)
        self.synt_aggr_btn.setObjectName("synt_aggr_btn")
        self.horizontalLayout.addWidget(self.synt_aggr_btn)
        self.verticalLayout.addLayout(self.horizontalLayout)
        self.horizontalLayout_2 = QtWidgets.QHBoxLayout()
        self.horizontalLayout_2.setObjectName("horizontalLayout_2")
        spacerItem2 = QtWidgets.QSpacerItem(40, 20, QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Minimum)
        self.horizontalLayout_2.addItem(spacerItem2)
        self.label_5 = QtWidgets.QLabel(self.centralwidget)
        self.label_5.setObjectName("label_5")
        self.horizontalLayout_2.addWidget(self.label_5)
        self.object_filter_line = QtWidgets.QLineEdit(self.centralwidget)
        self.object_filter_line.setObjectName("object_filter_line")
        self.horizontalLayout_2.addWidget(self.object_filter_line)
        self.label_6 = QtWidgets.QLabel(self.centralwidget)
        self.label_6.setObjectName("label_6")
        self.horizontalLayout_2.addWidget(self.label_6)
        self.type_filter_line = QtWidgets.QLineEdit(self.centralwidget)
        self.type_filter_line.setObjectName("type_filter_line")
        self.horizontalLayout_2.addWidget(self.type_filter_line)
        self.verticalLayout.addLayout(self.horizontalLayout_2)
        self.plan_text = QtWidgets.QPlainTextEdit(self.centralwidget)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Preferred, QtWidgets.QSizePolicy.Expanding)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.plan_text.sizePolicy().hasHeightForWidth())
        self.plan_text.setSizePolicy(sizePolicy)
        self.plan_text.setReadOnly(True)
        self.plan_text.setObjectName("plan_text")
        self.verticalLayout.addWidget(self.plan_text)
        self.gridLayout.addLayout(self.verticalLayout, 0, 0, 1, 1)
        SassyMainWindow.setCentralWidget(self.centralwidget)
        self.menubar = QtWidgets.QMenuBar(SassyMainWindow)
        self.menubar.setGeometry(QtCore.QRect(0, 0, 800, 22))
        self.menubar.setObjectName("menubar")
        SassyMainWindow.setMenuBar(self.menubar)
        self.statusbar = QtWidgets.QStatusBar(SassyMainWindow)
        self.statusbar.setObjectName("statusbar")
        SassyMainWindow.setStatusBar(self.statusbar)

        self.retranslateUi(SassyMainWindow)
        QtCore.QMetaObject.connectSlotsByName(SassyMainWindow)

    def retranslateUi(self, SassyMainWindow):
        _translate = QtCore.QCoreApplication.translate
        SassyMainWindow.setWindowTitle(_translate("SassyMainWindow", "SAsSy - Scrutable Autonomous Systems"))
        self.label.setText(_translate("SassyMainWindow", "Command:"))
        self.command_line.setText(_translate("SassyMainWindow", "Logistics-2"))
        self.label_2.setText(_translate("SassyMainWindow", "Commands:"))
        self.label_3.setText(_translate("SassyMainWindow", "Logistics-[1-28]"))
        self.show_graph_btn.setText(_translate("SassyMainWindow", "Show Graph"))
        self.reload_btn.setText(_translate("SassyMainWindow", "Raw Plan"))
        self.hla_btn.setText(_translate("SassyMainWindow", "HLA"))
        self.lexicalise_btn.setText(_translate("SassyMainWindow", "Lexicalised"))
        self.reg_btn.setText(_translate("SassyMainWindow", "REG"))
        self.synt_aggr_btn.setText(_translate("SassyMainWindow", "Syntactic Aggregation"))
        self.label_5.setText(_translate("SassyMainWindow", "Filter by object:"))
        self.label_6.setText(_translate("SassyMainWindow", "Filter by type:"))

