# -*- coding: utf-8 -*-

# Form implementation generated from reading ui file 'sassy/ui/sassy_main_window_v2.ui'
#
# Created: Tue Jul  8 13:17:14 2014
#      by: PyQt5 UI code generator 5.2.1
#
# WARNING! All changes made in this file will be lost!

from PyQt5 import QtCore, QtGui, QtWidgets

class Ui_SassyMainWindow(object):
    def setupUi(self, SassyMainWindow):
        SassyMainWindow.setObjectName("SassyMainWindow")
        SassyMainWindow.resize(1280, 720)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Preferred, QtWidgets.QSizePolicy.Preferred)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(SassyMainWindow.sizePolicy().hasHeightForWidth())
        SassyMainWindow.setSizePolicy(sizePolicy)
        SassyMainWindow.setMaximumSize(QtCore.QSize(16777215, 16777215))
        SassyMainWindow.setDockOptions(QtWidgets.QMainWindow.AllowTabbedDocks|QtWidgets.QMainWindow.AnimatedDocks)
        self.centralwidget = QtWidgets.QWidget(SassyMainWindow)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Preferred, QtWidgets.QSizePolicy.Preferred)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.centralwidget.sizePolicy().hasHeightForWidth())
        self.centralwidget.setSizePolicy(sizePolicy)
        self.centralwidget.setMaximumSize(QtCore.QSize(16777215, 16777215))
        self.centralwidget.setObjectName("centralwidget")
        self.gridLayout = QtWidgets.QGridLayout(self.centralwidget)
        self.gridLayout.setObjectName("gridLayout")
        self.horizontalLayout = QtWidgets.QHBoxLayout()
        self.horizontalLayout.setObjectName("horizontalLayout")
        self.label = QtWidgets.QLabel(self.centralwidget)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Fixed, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.label.sizePolicy().hasHeightForWidth())
        self.label.setSizePolicy(sizePolicy)
        self.label.setMinimumSize(QtCore.QSize(40, 0))
        self.label.setMaximumSize(QtCore.QSize(40, 16777215))
        self.label.setObjectName("label")
        self.horizontalLayout.addWidget(self.label)
        self.open_file_le = QtWidgets.QLineEdit(self.centralwidget)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.MinimumExpanding, QtWidgets.QSizePolicy.Preferred)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.open_file_le.sizePolicy().hasHeightForWidth())
        self.open_file_le.setSizePolicy(sizePolicy)
        self.open_file_le.setObjectName("open_file_le")
        self.horizontalLayout.addWidget(self.open_file_le)
        spacerItem = QtWidgets.QSpacerItem(40, 20, QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Minimum)
        self.horizontalLayout.addItem(spacerItem)
        self.open_file_btn = QtWidgets.QPushButton(self.centralwidget)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Fixed, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.open_file_btn.sizePolicy().hasHeightForWidth())
        self.open_file_btn.setSizePolicy(sizePolicy)
        self.open_file_btn.setMinimumSize(QtCore.QSize(90, 0))
        self.open_file_btn.setMaximumSize(QtCore.QSize(90, 16777215))
        self.open_file_btn.setObjectName("open_file_btn")
        self.horizontalLayout.addWidget(self.open_file_btn)
        self.gridLayout.addLayout(self.horizontalLayout, 0, 0, 1, 1)
        self.horizontalLayout_2 = QtWidgets.QHBoxLayout()
        self.horizontalLayout_2.setObjectName("horizontalLayout_2")
        self.label_2 = QtWidgets.QLabel(self.centralwidget)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Fixed, QtWidgets.QSizePolicy.Preferred)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.label_2.sizePolicy().hasHeightForWidth())
        self.label_2.setSizePolicy(sizePolicy)
        self.label_2.setMinimumSize(QtCore.QSize(40, 0))
        self.label_2.setMaximumSize(QtCore.QSize(40, 16777215))
        self.label_2.setObjectName("label_2")
        self.horizontalLayout_2.addWidget(self.label_2)
        self.filter_line = QtWidgets.QLineEdit(self.centralwidget)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.MinimumExpanding, QtWidgets.QSizePolicy.Preferred)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.filter_line.sizePolicy().hasHeightForWidth())
        self.filter_line.setSizePolicy(sizePolicy)
        self.filter_line.setObjectName("filter_line")
        self.horizontalLayout_2.addWidget(self.filter_line)
        spacerItem1 = QtWidgets.QSpacerItem(40, 20, QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Minimum)
        self.horizontalLayout_2.addItem(spacerItem1)
        self.filtered_button = QtWidgets.QPushButton(self.centralwidget)
        self.filtered_button.setCheckable(True)
        self.filtered_button.setChecked(False)
        self.filtered_button.setObjectName("filtered_button")
        self.horizontalLayout_2.addWidget(self.filtered_button)
        self.direct_button = QtWidgets.QPushButton(self.centralwidget)
        self.direct_button.setCheckable(True)
        self.direct_button.setChecked(True)
        self.direct_button.setObjectName("direct_button")
        self.horizontalLayout_2.addWidget(self.direct_button)
        self.indirect_button = QtWidgets.QPushButton(self.centralwidget)
        self.indirect_button.setCheckable(True)
        self.indirect_button.setChecked(True)
        self.indirect_button.setObjectName("indirect_button")
        self.horizontalLayout_2.addWidget(self.indirect_button)
        self.required_button = QtWidgets.QPushButton(self.centralwidget)
        self.required_button.setCheckable(True)
        self.required_button.setChecked(True)
        self.required_button.setObjectName("required_button")
        self.horizontalLayout_2.addWidget(self.required_button)
        self.reset_filter_button = QtWidgets.QPushButton(self.centralwidget)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Fixed, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.reset_filter_button.sizePolicy().hasHeightForWidth())
        self.reset_filter_button.setSizePolicy(sizePolicy)
        self.reset_filter_button.setMinimumSize(QtCore.QSize(90, 0))
        self.reset_filter_button.setMaximumSize(QtCore.QSize(90, 16777215))
        self.reset_filter_button.setObjectName("reset_filter_button")
        self.horizontalLayout_2.addWidget(self.reset_filter_button)
        self.gridLayout.addLayout(self.horizontalLayout_2, 1, 0, 1, 1)
        self.horizontalLayout_3 = QtWidgets.QHBoxLayout()
        self.horizontalLayout_3.setObjectName("horizontalLayout_3")
        self.label_3 = QtWidgets.QLabel(self.centralwidget)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Fixed, QtWidgets.QSizePolicy.Preferred)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.label_3.sizePolicy().hasHeightForWidth())
        self.label_3.setSizePolicy(sizePolicy)
        self.label_3.setMinimumSize(QtCore.QSize(40, 0))
        self.label_3.setMaximumSize(QtCore.QSize(40, 16777215))
        self.label_3.setObjectName("label_3")
        self.horizontalLayout_3.addWidget(self.label_3)
        self.group_by_line = QtWidgets.QLineEdit(self.centralwidget)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.MinimumExpanding, QtWidgets.QSizePolicy.Preferred)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.group_by_line.sizePolicy().hasHeightForWidth())
        self.group_by_line.setSizePolicy(sizePolicy)
        self.group_by_line.setObjectName("group_by_line")
        self.horizontalLayout_3.addWidget(self.group_by_line)
        spacerItem2 = QtWidgets.QSpacerItem(40, 20, QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Minimum)
        self.horizontalLayout_3.addItem(spacerItem2)
        self.appy_groups_button = QtWidgets.QPushButton(self.centralwidget)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Fixed, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.appy_groups_button.sizePolicy().hasHeightForWidth())
        self.appy_groups_button.setSizePolicy(sizePolicy)
        self.appy_groups_button.setMinimumSize(QtCore.QSize(90, 0))
        self.appy_groups_button.setMaximumSize(QtCore.QSize(90, 16777215))
        self.appy_groups_button.setObjectName("appy_groups_button")
        self.horizontalLayout_3.addWidget(self.appy_groups_button)
        self.gridLayout.addLayout(self.horizontalLayout_3, 2, 0, 1, 1)
        self.splitter_2 = QtWidgets.QSplitter(self.centralwidget)
        self.splitter_2.setOrientation(QtCore.Qt.Vertical)
        self.splitter_2.setObjectName("splitter_2")
        self.flowchart_sa = QtWidgets.QScrollArea(self.splitter_2)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Expanding)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(6)
        sizePolicy.setHeightForWidth(self.flowchart_sa.sizePolicy().hasHeightForWidth())
        self.flowchart_sa.setSizePolicy(sizePolicy)
        self.flowchart_sa.setWidgetResizable(True)
        self.flowchart_sa.setObjectName("flowchart_sa")
        self.scrollAreaWidgetContents_4 = QtWidgets.QWidget()
        self.scrollAreaWidgetContents_4.setGeometry(QtCore.QRect(0, 0, 1254, 301))
        self.scrollAreaWidgetContents_4.setObjectName("scrollAreaWidgetContents_4")
        self.flowchart_sa.setWidget(self.scrollAreaWidgetContents_4)
        self.splitter = QtWidgets.QSplitter(self.splitter_2)
        self.splitter.setOrientation(QtCore.Qt.Horizontal)
        self.splitter.setObjectName("splitter")
        self.workflow_text = QtWidgets.QTextEdit(self.splitter)
        self.workflow_text.setObjectName("workflow_text")
        self.layoutWidget = QtWidgets.QWidget(self.splitter)
        self.layoutWidget.setObjectName("layoutWidget")
        self.verticalLayout = QtWidgets.QVBoxLayout(self.layoutWidget)
        self.verticalLayout.setContentsMargins(0, 0, 0, 0)
        self.verticalLayout.setObjectName("verticalLayout")
        self.dialog_text = QtWidgets.QTextEdit(self.layoutWidget)
        self.dialog_text.setTabChangesFocus(True)
        self.dialog_text.setReadOnly(True)
        self.dialog_text.setObjectName("dialog_text")
        self.verticalLayout.addWidget(self.dialog_text)
        self.dialog_line = CompletionTextEdit(self.layoutWidget)
        self.dialog_line.setObjectName("dialog_line")
        self.verticalLayout.addWidget(self.dialog_line)
        self.gridLayout.addWidget(self.splitter_2, 3, 0, 1, 1)
        SassyMainWindow.setCentralWidget(self.centralwidget)
        self.menubar = QtWidgets.QMenuBar(SassyMainWindow)
        self.menubar.setGeometry(QtCore.QRect(0, 0, 1280, 22))
        self.menubar.setObjectName("menubar")
        self.menuFile = QtWidgets.QMenu(self.menubar)
        self.menuFile.setObjectName("menuFile")
        self.menuWorkflow = QtWidgets.QMenu(self.menubar)
        self.menuWorkflow.setObjectName("menuWorkflow")
        self.menuHelp = QtWidgets.QMenu(self.menubar)
        self.menuHelp.setObjectName("menuHelp")
        self.menuView = QtWidgets.QMenu(self.menubar)
        self.menuView.setObjectName("menuView")
        SassyMainWindow.setMenuBar(self.menubar)
        self.statusbar = QtWidgets.QStatusBar(SassyMainWindow)
        self.statusbar.setObjectName("statusbar")
        SassyMainWindow.setStatusBar(self.statusbar)
        self.actionOpen = QtWidgets.QAction(SassyMainWindow)
        self.actionOpen.setObjectName("actionOpen")
        self.actionStart_Executing = QtWidgets.QAction(SassyMainWindow)
        self.actionStart_Executing.setObjectName("actionStart_Executing")
        self.actionNext_Instruction = QtWidgets.QAction(SassyMainWindow)
        self.actionNext_Instruction.setObjectName("actionNext_Instruction")
        self.actionZoom_In = QtWidgets.QAction(SassyMainWindow)
        self.actionZoom_In.setObjectName("actionZoom_In")
        self.actionZoom_Out = QtWidgets.QAction(SassyMainWindow)
        self.actionZoom_Out.setObjectName("actionZoom_Out")
        self.actionNormal_Size = QtWidgets.QAction(SassyMainWindow)
        self.actionNormal_Size.setObjectName("actionNormal_Size")
        self.actionFit_To_Window = QtWidgets.QAction(SassyMainWindow)
        self.actionFit_To_Window.setObjectName("actionFit_To_Window")
        self.actionPrint = QtWidgets.QAction(SassyMainWindow)
        self.actionPrint.setObjectName("actionPrint")
        self.actionDocumentation = QtWidgets.QAction(SassyMainWindow)
        self.actionDocumentation.setObjectName("actionDocumentation")
        self.actionHide_Start = QtWidgets.QAction(SassyMainWindow)
        self.actionHide_Start.setCheckable(True)
        self.actionHide_Start.setObjectName("actionHide_Start")
        self.actionHide_Finish = QtWidgets.QAction(SassyMainWindow)
        self.actionHide_Finish.setCheckable(True)
        self.actionHide_Finish.setObjectName("actionHide_Finish")
        self.menuFile.addAction(self.actionOpen)
        self.menuFile.addSeparator()
        self.menuFile.addAction(self.actionPrint)
        self.menuWorkflow.addAction(self.actionStart_Executing)
        self.menuWorkflow.addAction(self.actionNext_Instruction)
        self.menuHelp.addAction(self.actionDocumentation)
        self.menuView.addAction(self.actionZoom_In)
        self.menuView.addAction(self.actionZoom_Out)
        self.menuView.addAction(self.actionNormal_Size)
        self.menuView.addAction(self.actionFit_To_Window)
        self.menuView.addSeparator()
        self.menuView.addAction(self.actionHide_Start)
        self.menuView.addAction(self.actionHide_Finish)
        self.menubar.addAction(self.menuFile.menuAction())
        self.menubar.addAction(self.menuWorkflow.menuAction())
        self.menubar.addAction(self.menuView.menuAction())
        self.menubar.addAction(self.menuHelp.menuAction())

        self.retranslateUi(SassyMainWindow)
        QtCore.QMetaObject.connectSlotsByName(SassyMainWindow)
        SassyMainWindow.setTabOrder(self.open_file_le, self.filter_line)
        SassyMainWindow.setTabOrder(self.filter_line, self.group_by_line)
        SassyMainWindow.setTabOrder(self.group_by_line, self.dialog_text)
        SassyMainWindow.setTabOrder(self.dialog_text, self.filtered_button)
        SassyMainWindow.setTabOrder(self.filtered_button, self.direct_button)
        SassyMainWindow.setTabOrder(self.direct_button, self.indirect_button)
        SassyMainWindow.setTabOrder(self.indirect_button, self.required_button)
        SassyMainWindow.setTabOrder(self.required_button, self.reset_filter_button)
        SassyMainWindow.setTabOrder(self.reset_filter_button, self.appy_groups_button)
        SassyMainWindow.setTabOrder(self.appy_groups_button, self.open_file_btn)
        SassyMainWindow.setTabOrder(self.open_file_btn, self.flowchart_sa)
        SassyMainWindow.setTabOrder(self.flowchart_sa, self.workflow_text)

    def retranslateUi(self, SassyMainWindow):
        _translate = QtCore.QCoreApplication.translate
        SassyMainWindow.setWindowTitle(_translate("SassyMainWindow", "SAsSy - Scrutable Autonomous Systems"))
        self.label.setText(_translate("SassyMainWindow", "File:"))
        self.open_file_le.setText(_translate("SassyMainWindow", "./sassy/test/data/Logistics1.sassy"))
        self.open_file_btn.setText(_translate("SassyMainWindow", "Springs"))
        self.label_2.setText(_translate("SassyMainWindow", "Filter:"))
        self.filtered_button.setText(_translate("SassyMainWindow", "Filtered"))
        self.direct_button.setText(_translate("SassyMainWindow", "Direct"))
        self.indirect_button.setText(_translate("SassyMainWindow", "Indirect"))
        self.required_button.setText(_translate("SassyMainWindow", "Required"))
        self.reset_filter_button.setText(_translate("SassyMainWindow", "Reset"))
        self.label_3.setText(_translate("SassyMainWindow", "Group By:"))
        self.appy_groups_button.setText(_translate("SassyMainWindow", "Apply"))
        self.menuFile.setTitle(_translate("SassyMainWindow", "File"))
        self.menuWorkflow.setTitle(_translate("SassyMainWindow", "Workflow"))
        self.menuHelp.setTitle(_translate("SassyMainWindow", "Help"))
        self.menuView.setTitle(_translate("SassyMainWindow", "View"))
        self.actionOpen.setText(_translate("SassyMainWindow", "Open ..."))
        self.actionOpen.setShortcut(_translate("SassyMainWindow", "Ctrl+O"))
        self.actionStart_Executing.setText(_translate("SassyMainWindow", "Start Executing"))
        self.actionStart_Executing.setShortcut(_translate("SassyMainWindow", "Ctrl+R"))
        self.actionNext_Instruction.setText(_translate("SassyMainWindow", "Next Instruction"))
        self.actionNext_Instruction.setShortcut(_translate("SassyMainWindow", "Ctrl+N"))
        self.actionZoom_In.setText(_translate("SassyMainWindow", "Zoom In"))
        self.actionZoom_In.setShortcut(_translate("SassyMainWindow", "Ctrl+Shift+="))
        self.actionZoom_Out.setText(_translate("SassyMainWindow", "Zoom Out"))
        self.actionZoom_Out.setShortcut(_translate("SassyMainWindow", "Ctrl+-"))
        self.actionNormal_Size.setText(_translate("SassyMainWindow", "Normal Size"))
        self.actionNormal_Size.setShortcut(_translate("SassyMainWindow", "Ctrl+0"))
        self.actionFit_To_Window.setText(_translate("SassyMainWindow", "Fit To Window"))
        self.actionFit_To_Window.setToolTip(_translate("SassyMainWindow", "Resize the graph to fit the window width."))
        self.actionFit_To_Window.setShortcut(_translate("SassyMainWindow", "Ctrl+F"))
        self.actionPrint.setText(_translate("SassyMainWindow", "Print"))
        self.actionPrint.setShortcut(_translate("SassyMainWindow", "Ctrl+P"))
        self.actionDocumentation.setText(_translate("SassyMainWindow", "Documentation"))
        self.actionHide_Start.setText(_translate("SassyMainWindow", "Hide Start"))
        self.actionHide_Start.setToolTip(_translate("SassyMainWindow", "Hide the Start node."))
        self.actionHide_Start.setShortcut(_translate("SassyMainWindow", "Ctrl+Shift+S"))
        self.actionHide_Finish.setText(_translate("SassyMainWindow", "Hide Finish"))
        self.actionHide_Finish.setToolTip(_translate("SassyMainWindow", "Hide the Finish Node"))
        self.actionHide_Finish.setShortcut(_translate("SassyMainWindow", "Ctrl+Shift+F"))

from ui.completionte import CompletionTextEdit
